<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>L-System</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/editor.css" rel="stylesheet">
</head>
<body>
    <div id="overlay"></div>
    <canvas style="background: red;" id="canvas" tabindex="1" width="800" height="600"></canvas>

    <div class="container">
        <div class="row">
            <div class="col m6">
                <p class="range-field">
                    <label for="grid-length">Grid Length</label>
                    <input id="grid-length" type="range" min="0" max="100">
                </p>
            </div>
            <div class="col m6">
                <p class="range-field">
                    <label for="grid-space">Grid Spacing</label>
                    <input id="grid-space" type="range" min="0.1" max="10" step="0.1">
                </p>
            </div>
            <div class="col m6">
                <p class="range-field">
                    <label for="iteration">Iteration</label>
                    <input type="range" id="iteration" value="0" min="0" max="10">
                </p>
            </div>
        </div>

        <div class="row">
            <!-- System Description -->
            <div class="col s12 m6">
                <div class="row">
                    <div class="col m12">
                        <label for="editor-wrapper">L-System Description</label>
                        <div id="editor-wrapper">
                            <div spellcheck="false" class="editor"></div>
                            <div class="display"></div>
                        </div>
                    </div>
                    <div class="col m12">
                        <label for="presets">Presets</label>
                        <select id="presets"></select>
                    </div>
                </div>
            </div>
            <!-- Actions -->

            <div id="actions" class="col s12 m6">
                <label>Turtle Commands</label>
            </div>
            <div class="col s12 m6">
                <label for="preview">Preview</label>
                <textarea class="active materialize-textarea" id="preview"></textarea>
            </div>
        </div>

        <div id="error-log"></div>
    </div>

    <div id="preset-definitions">
        <div data-title="Curves (2D)">
            <div class="sierpinski" data-title="Sierpinski">
                Axiom A
                Angle 60

                Step:
                Scale 2

                Color #ffff00

                A B-A-B
                B A+B+A
            </div>
            <div class="sierpinski-triangle" data-title="Sierpinski (Triangles)">
                Axiom F-G-G
                Angle 120

                Step:
                Scale 2

                Color #ffff00

                F F-G+F+G-F
                G GG
            </div>
            <div class="koch" data-title="Koch">
                Axiom F
                Angle 90

                Step:
                Scale 3

                Color #ffff00

                F F+F-F-F+F
            </div>
            <div class="dragon" data-title="Dragon Curve">
                Axiom FX
                Angle 90

                Step:
                Scale 1.41
                Rotation -45

                Color #ffff00

                X X+YF+
                Y -FX-Y
            </div>
            <div class="islands-and-lakes" data-title="Islands and Lakes">
                Axiom F+F+F+F
                Angle 90

                Step:
                Scale 6

                Color #ffff00

                F F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF
                f ffffff
            </div>
            <div class="fass" data-title="FASS Curve">
                Axiom L
                Angle 60

                Step:
                Scale 2.718
                Rotation -20

                Color #ffcc00

                L L+R++R-L--LL-R+
                R -L+RR++R+L--L-R
            </div>
        </div>
        <div data-title="Plants (2D)">
            <div class="fern" data-title="Fern">
                Axiom X
                Angle 25

                Step:
                Scale 2

                Color #55ff55

                X F+[[X]-X]-F[-FX]+X
                F FF
            </div>
            <div class="bush" data-title="Bush">
                Axiom F
                Angle 22.5

                Step:
                Scale 2

                Color #335533

                F FF-[-F+F+F]+[+F-F-F]
            </div>
        </div>
        <div data-title="Curves (3D)">
            <div class="hilbert" data-title="Hilbert Curve">
                Axiom a
                Angle 90

                Step:
                Scale 3

                Color #ffcc00

                a b-F+cFc+F-d&F^d-F+&&cFc+F+b//
                b a&F^cFb^F^d^^-F-d^|F^b|Fc^F^a//
                c |d^|F^b-F+c^F^a&&Fa&F^c+F+b^F^d//
                d |cFb-F+b|Fa&F^a&&Fb-F+b|Fc//
            </div>
        </div>
        <div data-title="Plants (3D)">
            <div class="flower" data-title="Flower">
                # nothing visible before iteration 2
                Axiom p
                Angle 18

                Step:
                Scale 2
                Model:
                Pitch 90

                Color #005500
                Color #229922
                Color #0088ff
                Color #ff7700

                # p: plant, i: inter node, b: flower
                # s: segment l: leaf, e: pedicel, w: wedge
                p i+[p+b]--//[--l]i[++l]-[pb]++pb
                i Fs[//&&l][//^^l]Fs
                s sFs
                l ['{+F-FF-F+|+F-FF-F}]
                b [&&&e'/w//w//w//w//w//w//w//w//w//w]
                e FF
                w [''^F]['{&&&&-F+F|-F+F}]
            </div>
        </div>
        <div data-title="Test">
            <div class="normal-test" data-title="Normal Test">
                Axiom A+A+{A+'A+'A+'A+'A}
                Angle 60

                Step:
                Scale 2

                Color #ffff00
                Color #ff0000
                Color #ff00ff
                Color #0000ff
                Color #00ffff

                A B-A-B
                B A+B+A
            </div>
        </div>
    </div>

    <template class="actions">
        <select class="action">
            <optgroup label="Movement">
                <option value="Draw" data-icon="img/icon/draw.png">Draw</option>
                <option value="Skip" data-icon="img/icon/skip.png">Skip</option>
            </optgroup>
            <optgroup label="Rotation">
                <option value="TurnLeft" data-icon="img/icon/turn-left.png">Turn Left</option>
                <option value="TurnRight" data-icon="img/icon/turn-right.png">Turn Right</option>
                <option value="PitchUp" data-icon="img/icon/pitch-up.png">Pitch Up</option>
                <option value="PitchDown" data-icon="img/icon/pitch-down.png">Pitch Down</option>
                <option value="RollLeft" data-icon="img/icon/roll-left.png">Roll Left</option>
                <option value="RollRight" data-icon="img/icon/roll-right.png">Roll Right</option>
                <option value="TurnAround" data-icon="img/icon/turn-around.png">Turn Around</option>
            </optgroup>
            <optgroup label="Misc">
                <option value="Nothing" data-icon="img/icon/nothing.png">Nothing</option>
                <option value="Push" data-icon="img/icon/push.png">Push</option>
                <option value="Pop" data-icon="img/icon/pop.png">Pop</option>
                <option value="BeginFace" data-icon="img/icon/begin-face.png">Begin Face</option>
                <option value="EndFace" data-icon="img/icon/end-face.png">End Face</option>
                <option value="NextColor" data-icon="img/icon/color.png">Next Color</option>
            </optgroup>
        </select>
    </template>

    <section id="shader-section">
        <!-- Grid Vertex Shader -->
        <script id="grid-vertex" type="x-shader/x-vertex">
#version 300 es

layout(location = 0) in vec2 position;
out vec2 distance;
out vec3 color;

uniform mat4 projection;

uniform float length;
uniform float space;

void main() {
    float x = position.x;
    float y = position.y;
    int index = gl_InstanceID;

    if (gl_VertexID < 4) {
        x *= length * 1.5;
        y *= float(index) * space;
        color = vec3(1, 0 ,0);
    } else {
        y *= length * 1.5;
        x *= float(index) * space;
        color = vec3(0, 1, 0);
    }
    if (gl_InstanceID > 0) {
    color = vec3(1, 1, 1);
    }
    distance.x = x;
    distance.y = y;
    gl_Position = projection * vec4(x, 0, y, 1);
}
        </script>
        <!-- Grid Fragment Shader -->
        <script id="grid-fragment" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec2 distance;
in vec3 color;
out vec4 fragment_color;

uniform highp float length;

void main() {
    float factor = distance.x * distance.x + distance.y * distance.y;
    factor /= length * length;
    if (factor >= 1.0) {
        discard;
    }

    fragment_color = vec4(mix(color, vec3(0.2, 0.2, 0.2), factor), 1);
}
    </script>
        <!-- Face Vertex Shader -->
        <script id="face-vertex" type="x-shader/x-vertex">
#version 300 es

layout(location = 0) in vec3 in_position;
layout(location = 1) in float in_color_index;
layout(location = 2) in vec3 in_normal;
out vec3 color;
out vec3 normal;

uniform mat4 model_matrix;
uniform mat3 normal_matrix;
uniform mat4 projection;
uniform vec3 colors[20];

void main() {
    gl_Position = projection * model_matrix * vec4(in_position.xyz, 1);
    normal = normal_matrix * in_normal;

    int index = int(in_color_index);
    if (index < 20) {
        color = colors[index];
    } else {
        color = vec3(1, 0, 0);
    }

}
    </script>
        <!-- Face Fragment Shader -->
        <script id="face-fragment" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec3 color;
in vec3 normal;
out vec4 fragment_color;

const vec3 sun = vec3(-1, -1, 0);

void main() {
    vec3 n = normalize(normal);

    if (gl_FrontFacing) {
        n = -n;
    }

    float lambert = max(dot(sun, n), 0.0);
    vec3 diffuse = lambert * color;
    vec3 ambient = 0.1 * color;

    vec3 c = min(diffuse + ambient, vec3(1.0, 1.0, 1.0));
    fragment_color = vec4(c, 1.0);

}
        </script>
        <!-- Line Vertex Shader -->
        <script id="line-vertex" type="x-shader/x-vertex">
#version 300 es

layout(location = 0) in vec3 in_position;
layout(location = 1) in float in_color_index;
out vec3 color;

uniform mat4 model_matrix;
uniform mat4 projection;
uniform vec3 colors[20];

void main() {
    gl_Position = projection * model_matrix * vec4(in_position.xyz, 1);

    int index = int(in_color_index);
    if (index < 20) {
        color = colors[index];
    } else {
        color = vec3(1, 0, 0);
    }

}
    </script>
        <!-- Line Fragment Shader -->
        <script id="line-fragment" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec3 color;
out vec4 fragment_color;

void main() {
    fragment_color = vec4(color, 1.0);
}
    </script>
    </section>
    <section id="script-section">
        <script src="https://cdn.rawgit.com/humbletim/glm-js/31fd034b/build/glm-js.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="src/error.js"></script>
        <script src="src/util.js"></script>

        <script src="src/la/transform.js"></script>

        <script src="src/gl/gl.js"></script>
        <script src="src/gl/mesh.js"></script>
        <script src="src/gl/shader.js"></script>
        <script src="src/gl/colors.js"></script>
        <script src="src/gl/view.js"></script>
        <script src="src/gl/world.js"></script>

        <script src="src/lsystem/system.js"></script>
        <script src="src/lsystem/turtle.js"></script>
        <script src="src/lsystem/editor.js"></script>
        <script src="src/lsystem/actions.js"></script>
        <script src="src/lsystem/iteration.js"></script>

        <script src="src/ui/elements.js"></script>
        <script src="src/ui/materialize.js"></script>
        <script src="src/ui/actions.js"></script>
        <script src="src/ui/presets.js"></script>

        <script src="src/main.js"></script>
    </section>

</body>
</html>
